<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator by Rathi</title>
</head>
<body>

    <div id="cal-body">
        <div id="display-cover" class="cal-main">
            <!-- <div id="display"> -->
                <span id="main-disp" class="text-disp" >   </span>
                <span id="sec-disp" class="text-disp"></span> <br>
            <!-- </div> -->
        </div>

        <div id="button-panel" class="cal-main">
        </div>

    </div>

    <script src="main.js"></script>
</body>
</html>